# MyLibraries.MySystemLib.Net

./: MyChar.cs  MyDecimal.cs  MyLibraries.MySystemLib.Net.csproj  MyLibraries.MySystemLib.Net.xml  MyList.cs  MyMath.cs
Classes/: MyArray.cs  MyChar.cs  MyConvert.cs  MyDecimal.cs  MyException.cs  MyList.cs  MyMath.cs  MyRandom.cs  MyString.cs
Enums/: MyTypeof.cs
Examples/: Program.cs
Examples/MyArray/: Add-array-of-values.cs  Add-of-value.cs  Is-empty.cs  Is-null.cs  Program.cs
Examples/MyChar/: Check-symbol.cs
Examples/MyConvert/: Parse.cs
Examples/MyDecimal/: Check-precision.cs  Get-digit.cs  Get-pecision.cs  Parse.cs  Program.cs  Set-precision.cs  Take-extra-zeros-fractional-part.cs  Take-fractional-part.cs
Examples/MyException/: Main-example.cs
Examples/MyList/: Add-list-lists-of-values.cs  Add-list-of-value.cs  Add.cs  Get-index-by-condition.cs  Get-index.cs  Get-sublist-by-condition.cs  Get-sublist.cs  Is-empty.cs  Is-entry-from-list.cs  Is-entry-index.cs  Is-entry-value.cs  Is-null.cs  Move.cs  Program.cs  Remove-by-condition.cs  Remove-by-enumerable.cs  Remove-by-indexes.cs  Remove-by-list.cs  Remove-duplicates.cs  Remove-struct-by-condition.cs  Replace.cs  Shuffle.cs  Sort<T, TKey>(ref List<T> list, Func<T, TKey> keySelector, bool byGrowth = true).cs
Examples/MyRandom/: Get-random-int.cs  Get-random-string.cs  Get-random-value-of-list.cs  Program.cs
Examples/MyString/: Flip.cs  Get-substring-indices.cs  Get-substring.cs  Get-substrings.cs  Is-empty.cs  Is-entry.cs  Program.cs  Put-format.cs  Put-out-format.cs  Remove.cs  Replace.cs  Set-length.cs
