<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <Version>20.16.6.23</Version>
    <Authors>Vladislav Rak</Authors>
    <Product>MySystemLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A library for working with system types</Description>
    <PackageProjectUrl>https://github.com/blackByteGT/MyLibraries.MySystemLib.Net</PackageProjectUrl>
    <PackageTags>.NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Мій диск\Locker\Особисте\Important\Програмування\Мої бібліотеки\Класи бібліотек\MyLibraries.MySystemLib.Net\MyLibraries.MySystemLib.Net.xml</DocumentationFile>
  </PropertyGroup>

</Project>
